{
  "name": "grauthql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts --exec ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.15.1",
    "express": "^4.17.1",
    "graphql": "^15.2.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/graphql": "^14.5.0",
    "@types/node": "^14.0.14",
    "editorconfig": "^0.15.3",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
